{
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "@typescript-eslint/ban-types": "warn",
        "prettier/prettier": "error",
        "no-use-before-define": "off",
        "react/display-name": "off",
        "camelcase": "off",
        "react/prop-types": 0,
        "no-unused-expressions": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "import/extensions": [
            "off",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "@typescript-eslint/no-empty-interface": "warn"
    }
}